<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            img{
                max-height: 100px;
            }
            header{
                height: 100px;

            }
            .f-line{
                background: #3D85D1;
                height: 5px;
            }
            header .container {
                max-height: 100%;

            }
            .logo{
                padding-left: 40%;
                width: 40%;
            }
            main{
                background: #EAE9E4;
                padding: 45px;
            }
            .main-frame{
                padding: 50px;
                margin-left:300px;
                margin-right:300px;
                background: #fff;
            }
            .main-frame h1{
                text-align: center;
            }
            .btn-ch{
                width: 40%;
                margin-left: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .forget-pw{
                text-align: center;
            }
            .forget-pw a{
                text-decoration: underline;
            }
            .register{
                font-size: 14px;
            }
            .panel-login{
                background-color: #0cb9f6;
                border-radius: 25px;
            }
        </style>
        <title>Login</title>
    </head>
    <body>
        <header>
            <div class="f-line">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="logo">
                            <a href="homepage.html"><img src="images/logo.png" loading="lazy" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-md-3">
                    </div>
                </div>
            </div>

        </header>
        <main>
            <div class="main-frame panel-login">
                <div class="title">
                    <h1>Log In</h1>
                </div>
                <div class="frame-input ">
                    <form action="Login" Method="POST">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="User name or email ...">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-ch">Login Now</button>
                    </form>
                    <div class="skip-line">
                        <div class="container">
                            <div class="row">
                                <div class="col-5">
                                    <hr>
                                </div>
                                <div class="col-md-2 register">Or Register</div>
                                <div class="col-md-5">
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rigister-frame">
                        <button type="button" class="btn btn-secondary btn-ch" onclick="movePage()">Register A New Account</button>
                    </div>
                    <div class="forget-pw">
                        <a href="openingTheme.html">Forget Password</a>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function movePage(){
               window.location="accountRegist.html"; 
            };
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>